1. 경로

http://192.168.0.170:8080/join/ghujghjhgjhgj
도메인/경로/짧은 경로
컨트롤러에서 분해함


2.메일 발송

https://velog.io/@yu_oolong/SpringFramework-%EC%9D%B4%EB%A9%94%EC%9D%BC-%EC%9D%B8%EC%A6%9D-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0feat.-%EB%84%A4%EC%9D%B4%EB%B2%84-%EB%A9%94%EC%9D%BC
문제
1. 회원가입시 인증번호를 넣어놨는데 
관리자가 회원에게 링크발송 -> 회원은 이메일에서 링크로 들어옴 -> 인증번호를 위해 또 이메일에서 인증번호를 받음
이래서 필요한지 회의 필요 -> 이중체크를 위해 만듬

2. 링크를 보내려고 하는데 ip주소가 컴퓨터마다 다른데 경로를 어떻게 설정하면 좋은지 -> 경로 참고

3.랜덤한 짧은 경로를 만들려는데 중복되지 않게 만드는법 -> uuid



3.관리자 로그인
시큐리티 컨텍스트를 1개더 만든다 -> 비밀번호 인코딩만 제외한다 -> 관리자 로그인은 경로를 쳐서만 들어올 수 있다.(경로는a_4min등등 꼬아서)
로그인 성공 시 이동될 핸들러는 그냥 그대로 쓰고 권한 없음으로 이동된 경우 일반인 홈으로 이동되도록 만들자
(권한 별로 이동되는것은 여기에만 사용하니 가능한 방법, 게시글 이동은 다른 필터를 사용할 예정임)